<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Лаба1</title>
        
    </head>
    <body>
        <div class = "main">
            <h1 align = "center"> Смена гражданства</h1>
            <p>
                Отношения между Маттиасом и австрийскими спортивными чиновниками накалились настолько, что атлет принял решение сменить спортивное гражданство на немецкое. 
                В конце 2005 года Маттиас подал заявление на получение немецкого гражданства. 
                Еще одна причина, по которой австрийцу стоило перебраться в Германию, состояла в том, что немкой была его жена Сюзанн.
                Сюзанн поддерживала мужа во время спортивного карантина и верила, что сможет вместе с ним отправиться в олимпийский Пекин. Мечты оборвались летом 2007-го, когда девушка погибла в автокатастрофе.
                Маттиас пребывал в таком шоке, что три недели не мог ни с кем разговаривать.
                Выбраться помог тренер, который нашел подход к спортсмену и объяснил, что для поездки на Олимпийские игры нужно возвращаться уже сейчас. Со временем Штайнер осознал, что жену не вернуть, и решил, что будет бороться ради нее.
            </p>
        </div>
        <div class = "nav">
            <br>
        <ul>
            <li><a href="index.html">&nbsp;О событии</a></li>
            <li><a href="events.html">&nbsp;Биография</a>
                <ul>
                <li><a href="childhood.html">&nbsp;Детство</a></li>
                <li><a href="health_problem.html">&nbsp;Проблемы со здоровьем</a></li>
                <li><a href="change_location.html">&nbsp;Смена гражданства</a></li>
                <li><a href="og_2008.html">&nbsp;Олимпийские игры 2008</a></li>
            </ul>
            </li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
        </ul>
        </div>
        <div class = "footer">
            Выполнил Иванов В.С.
        </div>
    </body>
    
</html>