<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Лаба1</title>
        
    </head>
    <body>
        <div class = "main">
            <h1 align = "center"> Детство</h1>
            <p align="justify"> Маттиас родился в Австрии. Отец мальчика занимался тяжелой атлетикой, но не хотел, чтобы сын посвятил свою жизнь штанге. Штайнер-старший считал, что у тяжелой атлетики нет никаких перспектив.

                Маттиас играл в футбол, увлекался другими играми и получал от них удовольствие. Но до определенного момента. 
                Мальчику захотелось не зависеть от партнеров по команде и представлять лишь самого себя. Для этой цели тяжелая атлетика подходила идеально.
                К Маттиасу быстро пришло понимание, что когда ты поднимаешь штангу, то все в твоих руках и всем одинаково тяжело.
            </p>
        </div>
        <div class = "nav">
            <br>
        <ul>
            <li><a href="index.html">&nbsp;О событии</a></li>
            <li><a href="events.html">&nbsp;Биография</a>
                <ul>
                <li><a href="childhood.html">&nbsp;Детство</a></li>
                <li><a href="health_problem.html">&nbsp;Проблемы со здоровьем</a></li>
                <li><a href="change_location.html">&nbsp;Смена гражданства</a></li>
                <li><a href="og_2008.html">&nbsp;Олимпийские игры 2008</a></li>
                </ul>
            </li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
        </ul>
        </div>
        <div class = "footer">
            Выполнил Иванов В.С.
        </div>
    </body>
    
</html>