<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Лаба1</title>
        
    </head>
    <body >
        <div class = "main" style="background-image: url(images/backgrnd.jpg);">
            <a name = "ch1"></a>
            <h1 align = "center"> Детство</h1>
            <p align="justify"> Маттиас родился в Австрии. Отец мальчика занимался тяжелой атлетикой, но не хотел, чтобы сын посвятил свою жизнь штанге.
                 Штайнер-старший считал, что у тяжелой атлетики нет никаких перспектив.
                Маттиас играл в футбол, увлекался другими играми и получал от них удовольствие. Но до определенного момента. 
                Мальчику захотелось не зависеть от партнеров по команде и представлять лишь самого себя. Для этой цели тяжелая атлетика подходила идеально.
                К Маттиасу быстро пришло понимание, что когда ты поднимаешь штангу, то все в твоих руках и всем одинаково тяжело.
            </p>
            <a name = "ch2"></a>
            <h1 align = "center"> Проблемы со здоровьем</h1>
            <p>
                После окончания общеобразовательной школы Маттиас выучился на сантехника. 
                Он продолжал заниматься тяжелой атлетикой и рассчитывал на успешную карьеру, но за сутки до наступления совершеннолетия парень узнал, что болен сахарным диабетом. 
                За несколько месяцев до похода к врачу Маттиас Штайнер стал испытывать сильную жажду, затем пропал аппетит, начал снижаться вес, ухудшилось зрение. 
                Выяснилось, что болезнь развилась из-за невылеченной инфекции.
                И теперь спортсмен, карьера которого толком и не началась, должен был ее завершить. По крайней мере, так считали некоторые врачи. 
                Они утверждали, что тренировки могут повышать кровяное давление и создавать другие неприятности. 
                Но медики из большого спорта полагали, что заниматься тяжелой атлетикой можно, если при этом удерживать уровень сахара примерно на одном уровне.
                Маттиас решил побороться. Теперь он должен был постоянно следить за здоровьем и контролировать содержание сахара в организме. 
                Перед каждым выходом из дома спортсмен делал соответствующие замеры.
            </p>
            <a name=ch3></a>
            <h1 align = "center"> Смена гражданства</h1>
            <p>
                Вот так, пересиливая себя, Штайнер начал выступать на высоком уровне, ездить по юниорским соревнованиям и выигрывать медали. 
                Спортсмен прогрессировал и смог отобраться на Олимпийские игры — 2004. В Афинах тяжелоатлет показал неплохой для дебютанта результат и занял седьмое место.
                Отношения между Маттиасом и австрийскими спортивными чиновниками накалились настолько, что атлет принял решение сменить спортивное гражданство на немецкое. 
                Кто знает, что было бы дальше, если бы в 2005 году не уволили тренера национальной сборной Австрии, с которым у Маттиаса сложились хорошие и продуктивные рабочие отношения.
                Решение функционеров выбило Штайнера из колеи, атлет негодовал. Позже он объяснит причину своего недовольства следующим образом: «В тяжелой атлетике тренер имеет самое большое влияние на исход соревнования. 
                Вот почему он такой чрезвычайно важный человек для каждого спортсмена. Он решает, сколько веса набрать. Он смотрит, что делают соперники, и знает, сколько попыток еще впереди. 
                Он делает все, а мне нужно только поднять. Меня совершенно не волнует конкуренция, и я не знаю, что происходит и как у всех дела. Вы можете использовать множество тактик и выбивать своих противников из колеи. 
                Но все это решает исключительно тренер».
                В какой-то момент Штайнеру стало непросто удерживать вес меньше 105 килограммов, и он набрал массу для перехода в максимальную весовую категорию.
                На чемпионате Европы австриец выступал в новом весе, и все пошло не по плану. Маттиас провалил три попытки рывка. Кроме того, прямо во время соревнований у спортсмена и тренера произошло разногласие из-за стартового веса, а время попытки истекло. 
                После этого тренер и представители австрийской ассоциации тяжелой атлетики обвинили спортсмена в том, что он целенаправленно саботировал соревнования, найдя для этого надуманный предлог. 
                Штайнер утверждал, что в плохом выступлении не было умысла.
                Отношения между Маттиасом и австрийскими спортивными чиновниками накалились настолько, что атлет принял решение сменить спортивное гражданство на немецкое. 
                Масла в огонь добавили слова вице-президента Австрийской ассоциации тяжелой атлетики, который сказал журналистам, что Штайнер может выступать за Швецию, Германию, Казахстан и вообще за кого угодно.
                В конце 2005 года Маттиас подал заявление на получение немецкого гражданства. 
                Еще одна причина, по которой австрийцу стоило перебраться в Германию, состояла в том, что немкой была его жена Сюзанн.
                Сюзанн поддерживала мужа во время спортивного карантина и верила, что сможет вместе с ним отправиться в олимпийский Пекин. Мечты оборвались летом 2007-го, когда девушка погибла в автокатастрофе.
                Маттиас пребывал в таком шоке, что три недели не мог ни с кем разговаривать.
                Выбраться помог тренер, который нашел подход к спортсмену и объяснил, что для поездки на Олимпийские игры нужно возвращаться уже сейчас. Со временем Штайнер осознал, что жену не вернуть, и решил, что будет бороться ради нее.
            </p>
            <a name=ch4></a>
            <h1 align = "center"> Олимпийские игры 2008</h1>
            <p>
                В начале 2008-го Штайнер, наконец-то, получил право выступать за немецкую сборную. Уже в апреле он едет на чемпионат Европы и завоевывает там серебро. 
                Но немецкого спортсмена мало кто считает фаворитом Олимпиады.
                А на ОИ случилась самая настоящая спортивная драма. В весовой категории свыше 105 килограммов выдалась сумасшедшая развязка. 
                Маттиас Штайнер запорол третью попытку в рывке и не смог взять 207 килограммов, которые были так необходимы для дальнейшей борьбы за золото. 
                Соперники из Латвии и России шли более ровно.
                Первую попытку в толчке, пытаясь взять 246 килограммов, Маттиас тоже завалил. 
                А вот россиянин Евгений Чигишев продолжал поднимать заявленные веса и ровно шел к чемпионству. Но не сдался и Штайнер. 
                Успешная вторая попытка в толчке позволила выйти на гарантированное второе место.
                Оставалась еще одна попытка. Наверняка многие мысленно уже повесили золотую медаль на шею российскому спортсмену. 
                Чтобы замахиваться на золото, Штайнеру требовалось толкнуть 258 килограммов — на десять килограммов больше, чем в предыдущей попытке.
                Но Маттиас вышел на помост и взял нужный вес, поставив личный рекорд в толчке. «Испытал самое прекрасное чувство в моей жизни. 
                Знал, что у меня золото, понял, что все делал правильно. Это была попытка на грани моих сил, на пределе возможностей. 
                Чувство большой победы, власти над штангой, осознание того, что добыл золото — это потрясающе, неописуемо», — делился спустя время эмоциями Штайнер.
            </p>
            <button name = "button_1" ><a href="index.html">&nbsp;Назад</a> </button>
            <button name = "button_2"><a href="gallery.html">&nbsp;Вперед</a> </button>
        </div>
        <div class = "nav">
            <br>
        <ul>
            <li><a href="index.html">&nbsp;О событии</a></li>
            <li><a href="events.html">&nbsp;Биография</a>
                <ul>
                <li><a href="events.html#ch1">&nbsp;Детство</a></li>
                <li><a href="events.html#ch2">&nbsp;Проблемы со здоровьем</a></li>
                <li><a href="events.html#ch3">&nbsp;Смена гражданства</a></li>
                <li><a href="events.html#ch4">&nbsp;Олимпийские игры 2008</a></li>
            </ul>
            </li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
        </ul>
        </div>
        <div class = "footer">
            Выполнил Иванов В.С.
        </div>
    </body>
    
</html>