<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Лаба1</title>
        
    </head>
    <body>
        <div class = "main">
            <div>
            <img src = "images/pic1.jpeg" alt ="Матиас Штайнер" width="300px" height="200px">
            <img src = "images/pic2.jpeg" alt ="Матиас Штайнер" width="300px" height="200px">
            <img src = "images/pic3.jpeg" alt="Матиас Штайнер" width="300px" height="200px">
            <img src = "images/pic4.jpeg" alt="Матиас Штайнер" width="300px" height="200px">
            <img src = "images/pic5.jpeg" alt="Матиас Штайнер" width="300px" height="200px">
            <img src = "images/pic6.jpeg" alt="Матиас Штайнер" width="300px" height="200px">
            <img src = "images/pic7.jpeg" alt="Матиас Штайнер" width="300px" height="200px">
            <img src = "images/pic8.jpeg" alt="Матиас Штайнер" width="300px" height="200px">
            <p><button><a href="events.html">&nbsp;Назад</a> </button>
            <button ><a href="index.html">&nbsp;Вперед</a> </button></p>
        </div>
        </div>
        <div class = "nav">
            <br>
        <ul>
            <li><a href="index.html">&nbsp;О событии</a></li>
            <li><a href="events.html">&nbsp;Биография</a>
                <ul>
                <li><a href="events.html#ch1">&nbsp;Детство</a></li>
                <li><a href="events.html#ch2">&nbsp;Проблемы со здоровьем</a></li>
                <li><a href="events.html#ch3">&nbsp;Смена гражданства</a></li>
                <li><a href="events.html#ch4">&nbsp;Олимпийские игры 2008</a></li>
                <li><a href="events.html#ch5">&nbsp;Национальные чемпионаты</a></li>
            </ul>
            </li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
        </ul>
        </div>
        <div class = "footer">
            Выполнил Иванов В.С.
        </div>
    </body>
    
</html>