<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Лаба1</title>
        
    </head>
    <body>
        <div class = "main">
            <h1 align = "center"> Проблемы со здоровьем</h1>
            <p>
                После окончания общеобразовательной школы Маттиас выучился на сантехника. 
                Он продолжал заниматься тяжелой атлетикой и рассчитывал на успешную карьеру, но за сутки до наступления совершеннолетия парень узнал, что болен сахарным диабетом. 
                За несколько месяцев до похода к врачу Маттиас Штайнер стал испытывать сильную жажду, затем пропал аппетит, начал снижаться вес, ухудшилось зрение. 
                Выяснилось, что болезнь развилась из-за невылеченной инфекции.
                И теперь спортсмен, карьера которого толком и не началась, должен был ее завершить. По крайней мере, так считали некоторые врачи. 
                Они утверждали, что тренировки могут повышать кровяное давление и создавать другие неприятности. 
                Но медики из большого спорта полагали, что заниматься тяжелой атлетикой можно, если при этом удерживать уровень сахара примерно на одном уровне.
                Маттиас решил побороться. Теперь он должен был постоянно следить за здоровьем и контролировать содержание сахара в организме. 
                Перед каждым выходом из дома спортсмен делал соответствующие замеры.
            </p>
        </div>
        <div class = "nav">
            <br>
        <ul>
            <li><a href="index.html">&nbsp;О событии</a></li>
            <li><a href="events.html">&nbsp;Биография</a>
                <ul>
                <li><a href="childhood.html">&nbsp;Детство</a></li>
                <li><a href="health_problem.html">&nbsp;Проблемы со здоровьем</a></li>
                <li><a href="change_location.html">&nbsp;Смена гражданства</a></li>
                <li><a href="og_2008.html">&nbsp;Олимпийские игры 2008</a></li>
            </ul>
            </li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
        </ul>
        </div>
        <div class = "footer">
            Выполнил Иванов В.С.
        </div>
    </body>
    
</html>