<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Лаба1</title>
        
    </head>
    <body>
        <div class = "main">
            <h1 align = "center"> Драма атлета, который выиграл золото Олимпиады</h1>
            <p align = "center"><a href="gallery.html"><img src = "images/pic1.jpeg" alt ="Матиас Штайнер" width="75%"></a></p>
            <p align="justify"> «Я хотел, чтобы она вместе со мной все видела. И у меня было чувство, что она действительно видит: как я выиграл, как стою на самом верху пьедестала. Вот только смотреть на ее фотографию мне было тяжело и горько».
            </p>
            <button  ><a href="gallery.html">&nbsp;Назад</a> </button>
            <button ><a href="events.html">&nbsp;Вперед</a> </button>
        </div>
        <div class = "nav">
            <br>
        <ul>
            <li><a href="index.html">&nbsp;О событии</a></li>
            <li><a href="events.html">&nbsp;Биография</a>
                <ul>
                <li><a href="events.html#ch1">&nbsp;Детство</a></li>
                <li><a href="events.html#ch2">&nbsp;Проблемы со здоровьем</a></li>
                <li><a href="events.html#ch3">&nbsp;Смена гражданства</a></li>
                <li><a href="events.html#ch4">&nbsp;Олимпийские игры 2008</a></li>
                <li><a href="events.html#ch5">&nbsp;Национальные чемпионаты</a></li>
            </ul>
            </li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
        </ul>
        </div>
        <div class = "footer">
            Выполнил Иванов В.С.
        </div>
    </body>
    
</html>