<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Лаба1</title>
        
    </head>
    <body>
        <div class = "main">
            <h1 align = "center"> Олимпийские игры 2008</h1>
            <p>
                В начале 2008-го Штайнер, наконец-то, получил право выступать за немецкую сборную. Уже в апреле он едет на чемпионат Европы и завоевывает там серебро. 
                Но немецкого спортсмена мало кто считает фаворитом Олимпиады.
                А на ОИ случилась самая настоящая спортивная драма. В весовой категории свыше 105 килограммов выдалась сумасшедшая развязка. 
                Маттиас Штайнер запорол третью попытку в рывке и не смог взять 207 килограммов, которые были так необходимы для дальнейшей борьбы за золото. 
                Соперники из Латвии и России шли более ровно.
                Первую попытку в толчке, пытаясь взять 246 килограммов, Маттиас тоже завалил. 
                А вот россиянин Евгений Чигишев продолжал поднимать заявленные веса и ровно шел к чемпионству. Но не сдался и Штайнер. 
                Успешная вторая попытка в толчке позволила выйти на гарантированное второе место.
                Оставалась еще одна попытка. Наверняка многие мысленно уже повесили золотую медаль на шею российскому спортсмену. 
                Чтобы замахиваться на золото, Штайнеру требовалось толкнуть 258 килограммов — на десять килограммов больше, чем в предыдущей попытке.
                Но Маттиас вышел на помост и взял нужный вес, поставив личный рекорд в толчке. «Испытал самое прекрасное чувство в моей жизни. 
                Знал, что у меня золото, понял, что все делал правильно. Это была попытка на грани моих сил, на пределе возможностей. 
                Чувство большой победы, власти над штангой, осознание того, что добыл золото — это потрясающе, неописуемо», — делился спустя время эмоциями Штайнер.
            </p>
        </div>
        <div class = "nav">
            <br>
        <ul>
            <li><a href="index.html">&nbsp;О событии</a></li>
            <li><a href="events.html">&nbsp;Биография</a>
                <ul>
                <li><a href="childhood.html">&nbsp;Детство</a></li>
                <li><a href="health_problem.html">&nbsp;Проблемы со здоровьем</a></li>
                <li><a href="change_location.html">&nbsp;Смена гражданства</a></li>
                <li><a href="og_2008.html">&nbsp;Олимпийские игры 2008</a></li>
            </ul>
            </li>
            <li><a href="gallery.html">&nbsp;Галерея</a></li>
        </ul>
        </div>
        <div class = "footer">
            Выполнил Иванов В.С.
        </div>
    </body>
    
</html>