<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Информация о государствах</title>
        <style>
            table {
                width: 75%;
                border-collapse: collapse;
            }
            table, td, th {
                /* border: 1px solid black; */
                padding: 8px;
            }
        
            </style>
            </head>
            <body>
            <!-- <h1 align = "center">Пупупуп</h1> -->
            <div id="output">
                
            </div>
            <script src="countries.js"></script>
            <script>
            function makeTableFromCountry(country) {
                tab="<table width=75% align='center'>";
                // var k = 0;
                // var displayed = false;
                // var displayed_places = false;
                // for (const key in country) {
                    
                //     // if (typeof country[key] === 'object') {
                //     //     tab += "<tr><td colspan='2'>" + key + "</td></tr>";
                //     //     tab += "<tr><td colspan='2'>" + makeTableFromCountry(country[key]) + "</td></tr>";
                //     // } else {
                //     //     tab += "<tr><td>" + key + "</td><td>" + country[key] + "</td></tr>";
                //     // }
                //     if( k < 4 && typeof country[key] === 'string') {
                //         tab += "<tr><td>" + country[key] + "</td></tr>";
                //         k++;
                //     }
                //     for (const key_1 in country) {
                //         if (k==4 && typeof country[key_1] === 'number' && !displayed) {
                //             tab += "<tr><td>" + country[key_1] + "</td></tr>";
                //             displayed = true;
                //         }
                //     }
                //     // for(const key_2 in country) {
                //     //     if (Array.isArray(country[key_2])) {
                //     //     if (Array.isArray(country[key_2][0])) {
                //     //         continue
                //     //     }
                //     //     else if (k==4 && typeof country[key_2][0] === 'string') {
                //     //         tab += "<tr><td>" + country[key_2] + "</td></tr>";
                //     //     }
                //     //     }
                //     // }
                //     if (Array.isArray(country[key])) {
                //         if (Array.isArray(country[key][0])) {
                //             continue
                //         }
                //         else if( k ==4 && !displayed_places && typeof country[key][0] === 'string') {
                //         tab += "<tr><td>" + country[key] + "</td></tr>";
                //         displayed_places = true;
                //     }
                //     }
                    
                //     // if (displayed_places && typeof country[key] === 'object') {
                //     //     tab+="<tr><td colspan='2'>" + JSON.stringify(country[key]) + "</td></tr>";
                //     // }
                //         // if(typeof country[key] === 'object') {
                //         //     tab+="<tr><td >" + makeTableFromCountry(country[key]) + "</td></tr>";
                //         // }

                //     //tab += "<tr><td>" + country[key] + "</td></tr>";
                // }
                a_1=[] // string
                a_2=[] // number
                a_3=[] // array in array
                a_4=[] // object in array
                for(i=0; i<country.length; i++) {
                    if(typeof country[i] === 'string') {
                        a_1.push(country[i])
                    }
                    if(typeof country[i] === 'number') {
                        a_2.push(country[i])
                    }
                    if(typeof country[i] === 'object') {
                        if (typeof country[i][0] === 'string') {
                            a_3.push(country[i])
                        }
                        else if(typeof country[i][0] === 'undefined') a_4.push(country[i])
                    }
                }

                tab += "<th colspan='2' style = 'background-color: grey; font-size: 30px'>" + a_1[0] + " - " + a_1[1] + "</th>"

                for (let i = 2; i < 4; i++){
                    tab+= "<tr ><td width='50%'>" + about[i]  + "</td><td>" + a_1[i] + "</td></tr>"
                }
                tab+= "<tr><td>" + about[4] + "</td><td>" + a_2[0] + "</td></tr>"
                tab+= "<tr><td valign='top'>" + about[6] + "</td><td>"
                for(i=0; i<a_3.length; i++) {

                    for(j=0; j<a_3[i].length; j++) {
                        tab+=  a_3[i][j] + "<br>"
                    }
                }
                
                tab+=  "</td></tr>"
                tab += "<th colspan='2'>" + about[8] + "</th>"
                //console.log(a_4)
                const entires = Object.entries(a_4);

                for (const key in a_4) {
                    if(a_4.hasOwnProperty(key)){
                        console.log(key + ':', a_4[key]);
                        console.log(entires[key].length)
                    }
                }   
                function arrayToTableString(array) {
                    let tableString = '<table class = "table-container">';
                    // Создаем заголовок таблицы на основе ключей первого объекта в массиве
                    // tableString += '<tr>';
                    // Object.keys(array[0]).forEach(key => {
                    //     tableString += `<td>${key}-</td>`;
                    // });
                    // tableString += '</tr>';

                    // Добавляем строки для каждого объекта в массиве
                    array.forEach(obj => {
                        tableString += '<tr class = "table-row">';
                        Object.entries(obj).forEach(([key, value]) => {
                            tableString += `<td class = "table-cell"><strong>${key}</strong> - ${value}</td>`;
                        });
                        tableString += '</tr>';
                    });

                    tableString += '</table>';
                    tableString +='<style> .table-container {display: table; width: 100%; border-collapse: collapse; } .table-row { display: table-row; } .table-cell { dispaly: table-cell;  padding: 8px; width: auto; border: 1px solid black; } </style>';
                    return tableString;
                }
                
                const a_a=arrayToTableString(a_4)
                tab+= "<tr ><td colspan='2'>" + a_a + "</td></tr>"

                tab += "</table>";
                return tab;
            }
            
            countriesTable = countries.map(makeTableFromCountry);
            outputElement = document.getElementById("output");
            
            countriesTable.forEach(function(info) {
                outputElement.innerHTML += info + "<br><br>";
            });
            </script>
            </body>
            </html>