*{
    margin:0;
}

:root {
    --nav-width: 30%;
}

div.main::-webkit-scrollbar,
div.footer::-webkit-scrollbar,
html::-webkit-scrollbar {
    width: 0px;
}

div.nav {
    left: 0;
    width: var(--nav-width);
    height: 90%;
    background-color:cornsilk;
    position: absolute;
}

div.main {
    left: var(--nav-width);
    width: calc(100% - var(--nav-width));
    height: 90%;
    overflow: scroll;
    background-color:beige;
    position: absolute;    
}

div.footer {
    top: 90%;
    left: 0%;
    width: 100%;
    height: 10%;
    overflow: scroll;
    background-color: rgb(255,182,193);
    position: absolute;
}
